@import "_variables";

$animation_cube: calc(0.85 * 1s) infinite alternate ease-in-out;
$animation_col: push-pop-pushed calc(0.85 * 1s) infinite ease;
$duration: .85;
$height: 100px;
$col_height: 30px;
$width: 15px;
$cont_width: 60px;

.container {
    @include flex(center);
    z-index: 100;
    background-color: white;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    min-height: calc($height + 100px);
}

.loader {
    margin: auto;
}

.push-pop {
    height: $height;
    width: $cont_width;
    position: relative;

    // Use the first div for shifting the block from side to side
    &>div:nth-of-type(1) {
        height: $width;
        width: $width;
        position: absolute;
        animation: push-pop-slide $animation_cube;
        transform: translate(0%, -100%);
        top: 100%;
        left: 0;

        &:after {
            border-radius: 100%;
            animation: push-pop-flip $animation_cube;
            background: $loader_color;
            content: "";
            height: 100%;
            position: absolute;
            width: 100%;
        }
    }

    // Use the second for the staionary pillar
    &>div:nth-of-type(2) {
        background: $loader_color;
        height: $col_height - 10px;
        left: 50%;
        position: absolute;
        top: 100%;
        transform: translate(-50%, -100%);
        width: $width;
    }

    // Use the pseudo elements for the shifting pillars
    &:after,
    &:before {
        animation: $animation_col alternate;
        background: $loader_color;
        bottom: 0;
        content: "";
        height: $col_height;
        position: absolute;
        width: $width;
    }

    &:before {
        animation: $animation_col alternate-reverse;
        left: 0;
    }

    &:after {
        right: 0;
    }
}

@keyframes push-pop-pushed {

    0%,
    72.5% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 100%);
    }
}

@keyframes push-pop-flip {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    50% {
        transform: translate(0, calc($col_height - $height)) rotate(90deg);
    }

    100% {
        transform: translate(0, 0) rotate(180deg);
    }
}

@keyframes push-pop-slide {
    to {
        transform: translate(0, -100%) translate(calc($cont_width - $width), 0);
    }
}